*{margin: 0; padding: 0;}
html,body,#app{width: 100%; height: 100%;}
#app{background: pink;}
.active{ color: red;}
.nav{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
}
